; ------------------------------------------------------------------------------
; App settings
; AnchorTo: 0 -- BTC, 1 -- ETH
; ------------------------------------------------------------------------------
[app]
HomeDir                               = ""
AnchorTo                              = 0

; ------------------------------------------------------------------------------
; anchor settings
; ------------------------------------------------------------------------------
[anchor]
ServerECKey							= Es38XqZaMQmjtuLKK9c238QsU2vFsFR4StHTUM6fVZFsSejHWcui
AnchorChainID						= df3ade9eec4b08d5379cc64270c30ea7315d8a8a1a69efe2b98a60ecdd69e604
SigKey                              = e89f1216745b61d056b5297be7bdecd7b82966feb2ae482f686e127bd1b2ff80
ConfirmationsNeeded					= 20

; ------------------------------------------------------------------------------
; anchor to bitcoin network
; ------------------------------------------------------------------------------
[btc]
WalletPassphrase                      = "lindasilva"
CertHomePath                          = "btcwallet"
RpcClientHost                         = "localhost:18332"
RpcClientEndpoint                     = "ws"
RpcClientUser                         = "testuser"
RpcClientPass                         = "notarychain"
BtcTransFee                           = 0.000001
CertHomePathBtcd                      = "btcd"
RpcBtcdHost                           = "localhost:18334"

; ------------------------------------------------------------------------------
; anchor to ethereum network
; ------------------------------------------------------------------------------
[eth]
WalletPassphrase                      = "lindasilva"
CertHomePath                          = "btcwallet"
RpcClientHost                         = "localhost:18332"
RpcClientEndpoint                     = "ws"
RpcClientUser                         = "testuser"
RpcClientPass                         = "notarychain"
BtcTransFee                           = 0.000001
CertHomePathBtcd                      = "btcd"
RpcBtcdHost                           = "localhost:18334"

; ------------------------------------------------------------------------------
; logLevel - allowed values are: debug, info, warn, error, fatal, panic
; ------------------------------------------------------------------------------
[log]
logLevel                              = debug
LogPath                               = "Log"
